# BeatGeneratorApp

./: .gitignore  README.md  REFACTORING-PROPOSAL.md  SOUNDBANK-FIX.md  SYNTHMANAGER-REFACTORING.md  Test Results - com_angrysurfer_midi_service_test_in_BeatGenerator.html  beatgenerator.code-workspace  docker-compose.debug.yml  run-soundbank-tests.bat  run-ui-tester.bat  save.bat
java/: HELP.md  build.sh  commands.txt  pom.xml  vscode.code-workspace
java/core/: pom.xml
java/core/src/main/java/com/angrysurfer/beats/: LogManager.java
java/core/src/main/java/com/angrysurfer/core/: Constants.java  SequencerDemo.java
java/core/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
java/core/src/main/resources/config/: defaults.json
java/resources/beats/: com.angrysurfer.midi.service.PlayerService@71e09201.json
java/resources/config/: midi-bak.json  midi.json  spec-midi.json
java/spring/: pom.xml
java/spring/src/main/java/com/angrysurfer/spring/: Application.java  Server.java
java/spring/src/main/resources/: application-test.properties  application.properties
java/spring/src/main/resources/config/: defaults.json.bak
java/src/main/java/com/angrysurfer/: BeatGeneratorApplication.java  WebSocketConfig.java
java/src/main/java/com/angrysurfer/midi/: Application.java
java/src/main/java/com/angrysurfer/midi/config/: RedisConfig.java  SpringFoxConfig.java  SystemConfig.java  WebSocketConfig.java
java/src/main/java/com/angrysurfer/midi/controller/: BeatController.java  ConditionDTO.java  GreetingRestController.java  InstrumentController.java  MidiController.java  MidiServiceController.java  PlayerController.java  PlayerUpdateDTO.java  PlayerUpdateType.java  RuleController.java  SongController.java  TickerController.java
java/src/main/java/com/angrysurfer/midi/dao/: BeatConfig.java  PatternStatus.java  SongStatus.java  TickerStatus.java
java/src/main/java/com/angrysurfer/midi/exception/: MidiDeviceException.java
java/src/main/java/com/angrysurfer/midi/model/: BeatGenerator.java  BeatGeneratorConfig.java  Caption.java  Chord.java  Comparison.java  Constants.java  ControlCode.java  ControlCodeRepository.java  Eval.java  LookupItem.java  Melody.java  MidiDeviceInfo.java  MidiInstrument.java  MidiInstrumentInfo.java  MidiInstrumentInfoRepository.java  MidiInstrumentList.java  MidiMessage.java  MuteGroup.java  MuteGroupList.java  Note.java  Operator.java  Pad.java  PadRepository.java  PartLengthChange.java  PartLengthChanger.java  Pattern.java  PatternPlayer.java  PatternStatus.java  Player.java  PlayerCondition.java  PlayerInfo.java  PlayerUpdateType.java  RangedParamTweaker.java  Ratchet.java  Rule.java  Sample.java  Song.java  SongStatus.java  Stab.java  Step.java  (+9 more)
java/src/main/java/com/angrysurfer/midi/repo/: CaptionRepo.java  ControlCodeRepo.java  ControlCodeRepository.java  MidiInstrumentRepo.java  MidiInstrumentRepository.java  PadRepo.java  PadRepository.java  PatternRepo.java  PatternRepository.java  PlayerInfoRepo.java  PlayerInfoRepository.java  PlayerRepo.java  PlayerRepository.java  RuleRepo.java  RuleRepository.java  SongRepo.java  SongRepository.java  StepRepo.java  StepRepository.java  StrikeRepo.java  StrikeRepository.java  TickerInfoRepo.java  TickerRepo.java  TickerStatusDAO.java
java/src/main/java/com/angrysurfer/midi/service/: BeatGeneratorService.java  IBeatGeneratorService.java  IMIDIService.java  IMidiInstrument.java  InstrumentService.java  MIDIService.java  MidiInstrument.java  MidiInstrumentService.java  MidiMessage.java  PlayerService.java  SequenceService.java  SongService copy.java  SongService.java  TickerService.java
java/src/main/java/com/angrysurfer/midi/swing/: Console.java  DrumPadButton.java  DrumPadPanel.java  SliderPanel.java
java/src/main/java/com/angrysurfer/midi/util/: BeatGeneratorConfig.java  ClockSource.java  ClockSource.java.bak  Comparison.java  Constants.java  Cycler.java  CyclerListener.java  MidiInstrumentList.java  MidiMessage.java  Operator.java  PatternUpdateType.java  PlayerUpdateType.java  PreciseTimer.java  Quantizer.java  RuleUpdateType.java  Scale.java  SequenceRunner.java  StepUpdateType.java  TickerUpdateType.java  TrackPopulator.java
java/src/main/java/com/angrysurfer/sequencer/: Application.java  SequencerDemo.java
java/src/main/java/com/angrysurfer/sequencer/config/: DeviceConfig.java  RedisConfig.java  SpringFoxConfig.java  SystemConfig.java  WebSocketConfig.java
java/src/main/java/com/angrysurfer/sequencer/controller/: BeatController.java  InstrumentController.java  MidiController.java  PlayerController.java  RuleController.java  SongController.java  TickerController.java
java/src/main/java/com/angrysurfer/sequencer/converter/: IntegerArrayConverter.java
java/src/main/java/com/angrysurfer/sequencer/dao/: BeatConfig.java  PatternStatus.java  SongStatus.java  TickerStatus.java  TickerStatusDAO.java
java/src/main/java/com/angrysurfer/sequencer/exception/: MidiDeviceException.java
java/src/main/java/com/angrysurfer/sequencer/model/: MuteGroup.java  Pad.java  PartLengthChange.java  Pattern.java  Rule.java  Song.java  Step.java  Ticker.java
java/src/main/java/com/angrysurfer/sequencer/repo/: CaptionRepo.java  Captions.java  ControlCodeRepo.java  ControlCodes.java  Instruments.java  MidiInstrumentRepo.java  PadRepo.java  Pads.java  PatternRepo.java  Patterns.java  PlayerInfoRepo.java  PlayerRepo.java  RuleRepo.java  Rules.java  SongRepo.java  Songs.java  StepRepo.java  Steps.java  StrikeRepo.java  Strikes.java  TickerRepo.java  TickerStatusDAO.java  Tickers.java
java/src/main/java/com/angrysurfer/sequencer/service/: InstrumentService.java  (+7 more)
java/src/main/resources/: application-test.properties  application.properties
java/src/main/resources/config/: midi.json
java/src/test/java/com/angrysurfer/: PlayerServiceTests.java
java/src/test/java/com/angrysurfer/midi/: BeatGeneratorApplicationTests.java
java/swing/beatsui/: pom.xml
java/swing/beatsui/src/main/resources/: logging.properties
java/swing/beatsui/src/test/java/: AppTest.java  RedisServiceTest.java
(+2159 files in other folders)
