:host,
.content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: transparent;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: smaller;
  margin: auto;
  /*        border: blue solid 1px;*/
  display: grid;
  grid-template-columns: 1fr;
}

html {
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*background: #70bg32;*/
  background-repeat: no-repeat;
  /*background: -webkit-linear-gradient( to left top, blue, red);*/
  /*background: -moz-linear-gradient( to left top, blue, red);*
  /*background: -ms-linear-gradient( to left top, blue, red);*/
  /*  background: -o-linear-gradient( to left top, blue, red);*/
  background: linear-gradient(to right bottom, darkblue, slategrey);
/*    background-color: black;*/
}

body {
  margin: 4px;
  display: grid;
  grid-template-columns: 1fr;
  height: 99vh;
  /*    border: white solid 1px;*/
  background-color: transparent;
}

header {
  grid-area: header;
  /*    border: yellow solid 1px;*/
}

aside {
  grid-area: aside;
  width: 5vh;
}

footer {
  grid-area: footer;
  /*    border: whie solid 1px;*/
}

section {
  grid-area: section1, section2, section3, section4;
  /*    border: blue solid 1px;*/
}

main {
  grid-area: main;
}

.dashboard {
  max-width: 960px;
  margin: auto;
  background: transparent;
  color: blanchedalmond;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    'section1 header header header header header section2'
    'main main main main main main main'
    /*      'main main main main main main main'*/
    /*      'main main main main main main main'*/
  ;
  align-self: stretch;
  /*    border: fuchsia solid 1px;*/
}

.player-panel {
  flex-grow: true;
  display: grid;
  align-items: stretch;
  max-width: 90vhpx;
  height: 30vh;
  align-self: stretch;
  margin: auto;
  width: auto;
  grid-template-areas:
    'section1 section2'
  ;
  grid-template-rows: 40px auto;
  gap: 4px;

  /*    border: lawngreen solid 1px;*/
}

.beatnav {
  margin-left: 4px;
  /*    border: orange solid 1px;*/
}

.bg-black {
  background-color: black;
}

.bg-white {
  background-color: white;
}

.bg-lightgray {
  background-color: lightgray;
}

.bg-gray {
  background-color: gray;
}


h1,
h2,
h4,
h5,
h6 {
  margin: 6px 0;
  color: black;
}

h3 {
  margin: 4px 0;
  color: white;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.debug {
  margin: 2px;
  border-style: solid;
  border-width: thin;
  border-color: aqua;
}

.status-table {
  padding: 4px;
  margin: 4px 0px 4px 0px;
  border-style: inset;
  border-width: 1px;
  border-radius: 6px;
}

.status-bar {
  display: flow;
  overflow: hidden;
  border-style: hidden;
  border-width: thin;
  color: white;
}


.footer {
  display: flex;
  margin: auto auto auto;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  color: white;
}

.btns {
  justify-content: space-around;
  align-items: center;
}

.flex-container-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-container-vertical {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-direction: flex-start;
  align-items: stretch;
  justify-content: stretch;
}

.flex-v-inset {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: flex-start;
  align-items: stretch;
  justify-content: stretch;
}

.strike-detail {
  /* height: 29%; */
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.terminal {
  position: relative;
  width: 100%;
  /*max-width: 600px;*/
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: visible;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: flex-start;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: flex-start;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
  background-color: blue;
}

/*tr:nth-child(even) {*/
/*  background-color: #f2f2f2;*/
/*}*/

input:hover,
select:hover {
  background-color: blue;
  color: white;
}

.selected-table-row {
  background-color: blue;
  color: white;
}

.active-table-row {
  background-color: transparent;
  color: white;
}

.active-table-row:hover {
  background-color: blue;
  color: white;
}


tbody,
thead tr {
  display: block;
}

tbody {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

tbody td,
thead th {
  width: 140px;
}

thead th:last-child {
  width: 156px;
  /* 140px + 16px scrollbar width */
}


.transport-container {
  display: flex;
  gap: 2px;
  background-color: transparent;
  padding: 2px;
  align-items: stretch;
  max-height: 60px;
}


.transport-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  align-content: center;
  max-height: 55px;
  margin: 0 0 0 0;
}

.transport-button {
  height: 36px;
  width: 37px;
  font-size: 9px;
  text-align: center;
  align-content: center;
}

.branding-div {
  font-size: xx-small;
  font-style: oblique;
  text-align: center;
  margin-top: 4px;
  align-self: flex-start;
  max-width: 400px;
}

.branding-label {
  padding: 2px;
  color: black;
  background-image: linear-gradient(to left, #e82e2e, #ffeb00);
  border-radius: 6px;
  margin: 4px;
  margin-top: 1px;
  border: silver inset 1px;
}

.beat-spec-detail {
  gap: 2px;
  padding: 2px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  font-weight: normal;

}

.mini-form-4 {
  padding-right: 2px;
  margin-top: 6px;
  margin-bottom: 4px;
  margin-right: 2px;
  width: 100px;
  display: flex;
  align-items: stretch;
  align-content: stretch;
}

.status-label {
  font-weight: bold;
  margin: 2px 2px 2px 2px;
  padding: 4px;
}

.widget-808 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2px;
  margin: 2px;
}

.interface-808 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.xox-panel {
  flex-grow: true;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-self: stretch;
  margin: auto;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.info {
  color: black;
  font-weight: bold;
}

.control-panel-808 {
  font-weight: normal;
  grid-column: span 16;
  min-height: 100px;
  height: 100px;
}

.side-panel-808 {
  align-self: stretch;
  display: grid;
  grid-template: 1fr;
}

.side-panel-808-drum-pad {
  margin-top: 4px;
  margin-left: 14px;
}

.lane-808 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2px;
  font-size: small;
  align-items: center;
}

.selected-pad-0 {
  /* background-color: violet; */
  /* background-color: lightsalmon; */
  /* background-color: lightseagreen; */
  /* background-color: goldenrod; */
  /*    background-color: goldenrod;*/
  /*    background-color: hotpink;*/
  /*    background-color: navajowhite;*/
  /*    background-color: cornflowerblue;*/
  /*    background-color: tomato;*/
  /*    background-color: salmon;*/
  /*    background-color: mediumspringgreen;*/
  /*    background-color: mediumpurple;*/
  /*    background-color: mediumorchid;*/
  /*    background-color: magenta;*/
  /*    background-color: firebrick;*/
  /*    background-color: cyan;*/
  /*    background-color: darkcyan;*/
  /*    background-color: deepskyblue;*/
  /*    background-color: lightcoral;*/
  /*    background-color: coral;*/
  /*    background-color: lightgray;*/
  /*    background-color: aqua;*/
  /*    background-color: lawngreen;*/
  /*    background-color: fuchsia;*/
}



.pressed {
  /*  border: inset;*/
  height: 42px;
  width: 42px;
  padding: 0px;
  gap: 0px;
  text-align: center;
  align-items: stretch;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
}

.unmuted,
.active {
  background-color: greenyellow;
}

.muted,
loop {
  background-color: firebrick;
}

.disabled {
  background-color: transparent;
  border: firebrick solid 3px;
  margin: 0px;
  padding: 0px;
}

.standby {
  border: coral solid 3px;
  margin: 0px;
  padding: 0px;
}

.pad-ring {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin: 2px;
  padding: 1px;
  background-color: silver;
  border-radius: 3px;
}

.pad-ring-active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  margin: 2px;
  padding: 1px;
  background-color: transparent;
  border-radius: 3px;
  color: white;
}
/*
.pad-ring-disabled {
  display: grid;
  grid-template-columns: 1fr;
    background-color: transparent;
  border: firebrick solid 3px;
  margin: 0px;
  padding: 0px;
}
*/

.onstep {
  background-color: fuchsia;
}

.offstep {
  background-color: dodgerblue;
}

.pad-indicator-text {
  font-size: smaller;
  margin: 0px;
}

.pad-indicator {
  align-self: stretch;
  margin: 1px;
  margin: 1px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 6px;
  min-height: 6px;
}

.pad-indicator-content {
  /*  background-color: lightyellow;*/
  align-self: stretch;

  /*background-color: red;*/
  /*  border: black ridge 1px;*/
}

.pad-content {
  background-color: mistyrose;
  align-self: stretch;
  margin: px;
  border: black inset 1px;

}

.pad {
  height: 42px;
  width: 42px;
  padding: 0px;
  gap: 0px;
  text-align: center;
  align-items: stretch;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 3px;
}

.vflex-end {
  justify-self: flex-end;
}

.pad-0 {
  background-color: violet;
}

.pad-1 {
  background-color: lightsalmon;
}

.pad-2 {
  background-color: lightseagreen;
}

.pad-3 {
  background-color: deepskyblue;
}

.pad-4 {
  background-color: fuchsia;
}

.pad-5 {
  background-color: mediumspringgreen;
}

.pad-6 {
  background-color: mediumpurple;
}

.pad-7 {
  background-color: firebrick;
}

.pad-8 {
  background-color: mediumorchid;
}

.pad-9 {
  background-color: aqua;
}

.pad-10 {
  background-color: olivedrab
}

.pad-11 {
  background-color: cornflowerblue;
}

.pad-12 {
  background-color: lightcoral;
}

.pad-13 {
  background-color: crimson;
}

.pad-14 {
  background-color: goldenrod;
}

.pad-15 {
  background-color: tomato;
}

.pad-16 {
  background-color: blueviolet;
}

.pad-selector {
  background-color: black;
}

.subdued {
  background-color: darkblue;
}

.awake {
  background-color: fuchsia;
}

.piano-btn {
  padding: 0px;
  height: 25px;
  margin: 1px;
  border-radius: 5px;
  width: 50px;
}

input {
  text-align: right;
  background-color: transparent;
  color: white;
  align-self: stretch;
  gap: 0;
  margin: 0;
  padding: 0;
  width: 40px;
}

select {
  background-color: transparent;
  color: white;
  text-align: left;
  /*  align-self: stretch;*/
  gap: 0;
  margin: 0;
  padding: 0;
  border: black inset 1px;
}

th {
  background-color: transparent;
  color: white;
  font-size: small;
  font-weight: normal;
  text-align: left;
}

.selected {
  background-color: #1976d2;
}

.shortest-col {
  width: 25px;
  align-content: stretch;
}

.short-col {
  width: 45px;
  align-content: stretch;
}

.player-long-col {
  width: 150px;
  align-content: stretch;
}

.player-long-col {
  width: 150px;
  align-content: stretch;
}

.player-short-selected-col {
  width: 40px;
  background-color: #12d312;
}

.player-long-selected-col {
  width: 160px;
  background-color: #12d312;
  align-content: stretch;
}

.ticker-param {
  background-color: blue;
  text-align: right;
  width: 40px;
}

.fixed:hover {
  background-color: black;
}

.fixed {
  background-color: black;
  text-align: auto;
  width: 100%;
}

.neutral {
  border-radius: 25px;
}

.mg-2 {
  margin: 2px;
}

.xox-step-input {
  font-size: smaller;
  max-width: 80%;
  text-align: right;
}

.label {
  font-size: small;
}

.slider-container {
  display: grid;
  gap: 4px;
  margin: 4px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: transparent;
  align-self: stretch;

}

.slider-box {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  /*    border: white solid 1px;*/
}

.slider {
  /*  transform: rotate(270deg);
    */
  margin: auto;
  width: 100%;
}

.slider-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.area-slider {
  width: 80px;
}
.area-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 1px;
  /* border: white dashed 10px; */
}
.area-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 4px;
}


.area-control {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: left;
  align-items: left;

  padding-right: 20px;
  /* border: blue dashed 2px; */
}

.area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
  grid-gap: 10px;
  justify-items: left;
  align-items: left;
  align-self: stretch;
  margin: 1px;
  /* border: yellow dashed 2px; */
}

.knob {
  margin-right: 10px;
}

.area-header {
  text-align: center;
  color: white;

  margin: 1px;
  /* border: purple dashed 2px; */
}

.area-content {
  background-color: silver;
  align-self: stretch;
  gap: 2px;
  margin: 2px;
  display: flex;
  padding: 2px;
  border: white inset 1px;
  border-radius: 25px;
}
/* Page title */
/* ---------------------------------------------------------- */
.title-holder {
  border-bottom: 2px solid #f2f2f2;
  margin-bottom: 10px;
}

.table-holder {
  align-self: stretch;
  align-content: stretch;
  background-color: transparent;
  flex-grow: true;
  /*    padding: 0px;*/
  /*    padding-top: 0px;*/
  /*    border-radius: 5px;*/
  border-color: whitesmoke;
  overflow-x: auto;
  overflow-y: auto;

  border: whitesmoke solid 1px;
  border-style: inset;
  border-width: thin;
  /*    margin: 4px;*/
  margin-bottom: 10px;
}

.fw-275 {
  width: 275px;
}

.fw-300 {
  width: 300px;
}

.fw-325 {
  width: 325px;
}


.list-title {
  font-size: 20px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.5px;
  margin: 5px;
}

.status-readout {
  align-self: stretch;
  width: 298px;
  margin: 6px;
  border: silver 1px inset;
  height: 100%;
  border-radius: 6px;
  background-color: black;
  color: hotpink;
  font-weight: bolder;
}

/* ---------------------------------------------------------- */


/* Table styles */
/* ---------------------------------------------------------- */

.float-right {
  float: right;
}

/* ---------------------------------------------------------- */

/* Header styles */
/* ---------------------------------------------------------- */
.header-cell {
  background-color: #393939;
  color: white;
}

.header-cell:not(:first-child) {
  padding-left: 0;
}

/* Style just the text in the header */
.header-cell span {
  font-weight: 600;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
}

/* Round the top table corners */
.header-cell:first-child {
  border-top-left-radius: 5px;
}

.header-cell:last-child {
  border-top-right-radius: 5px;
}

.header-row {
  height: 3em;
}

.sort-icon {
  height: 17px;
  width: 17px;
  color: white;
}

::ng-deep .sort-header-arrow {
  position: relative;
  left: -1.5rem;
  display: none !important;
  opacity: 0;
}

.header {
  padding: 5px;
}

.header-cell {
  /* color: red!important; */
  /* display: flex; */
  /* align-content: center; */
}

/* ---------------------------------------------------------- */


/* Column styles */
/* ---------------------------------------------------------- */
.type-column {
  width: 15%;
  padding-right: 3rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.name-column {
  width: 30%;
  padding-right: 3rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.amount-column {
  width: 15%;
  padding-right: 3rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.status-column {
  width: 15%;
  padding-right: 3rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.date-column {
  width: 20%;
  padding-right: 3rem;
  padding-top: 0px;
  padding-bottom: 0px;
}

.state-column {
  width: 5%;
}

/* ---------------------------------------------------------- */

/* Row styles */
/* ---------------------------------------------------------- */
.row:nth-child(2n) {
  background-color: transparent;
}

/* ---------------------------------------------------------- */

/* Cell styles */
/* ---------------------------------------------------------- */
.state-cell {
  text-align: right;
}

.cell {
  border: none;
}

.green-svg {
  fill: #6dd400;
}

.gray-svg {
  fill: #b2b4b6;
}



/* ---------------------------------------------------------- */
.overage {
  background-color: burlywood;
  border-style: inset;
}


.mini-nav,
.app-status-panel {
  display: flex;
  flex-direction: row;
}

.mini-nav-grid {
  display: grid;
  /* gap: 10px; */
  grid-template-columns: auto auto auto auto auto auto auto;
}


.generate {
  background: coral;
}

.mini-btn {
  padding: 0px;
  height: 25px;
  width: 24px;
  margin: 2px;
  font-weight: normal;
  font-size: small;
  border-radius: 5px;
  /* text-decoration: underline; */
}

.mini-action-btn {
  background-color: mediumpurple;
  color: white;
}

.mini-control-btn {
  color: white;
  background-color: #316f8b;
}

.c-white {
  color: white;
}

.mini-btn-excluded {
  padding: 0px;
  height: 24px;
  width: 24px;
  margin: 2px;
  color: grey;
  font-weight: normal;
  font-size: small;
  border-radius: 5px;
}

.mini-btn-selected {
  padding: 0px;
  height: 24px;
  width: 24px;
  margin: 2px;
  color: white;
  border-style: inset;
  font-weight: bolder;
  border-radius: 5px;
}

.button-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon {
  height: 17px;
  width: 17px;
  background-color: #393939;
  border: none;
}

.btn-preview {
  height: 12px;
  margin: 2px;
  align-self: center;
  text-align: center;
  background-color: dl;
}


.btn-led {
  height: 12px;
  margin: 2px;
  align-self: center;
  text-align: center;
}

.btn-inactive {
  border-style: solid;
  border-width: medium;
  border-color: grey;
}

.btn-active {
  border-style: solid;
  border-width: medium;
  border-color: lawngreen;
  /*  border-radius: 25px;*/
}

.inactive {
  background-color: firebrick;
}


.ready {
  background-color: orange;
  /*
  border: lawngreen solid 3px;
  margin: 0px;
  padding: 0px;
*/
}

.armed {
  background-color: greenyellow;
  /*
  border: lawngreen solid 3px;
  margin: 0px;
  padding: 0px;
*/
}


.onbeat {
  /*    border-style: dashed;*/
  color: green;
}

.offbeat {
  /*    border-style: dashed;*/
  color: red;
}

.custom-control {
  background-color: #1da7c7;
  color: wheat;
}

.fire {
  background-image: linear-gradient(to left, #e87f05, red);
}

.fire2 {
  background-image: linear-gradient(to left, #f52d2d, #f0f013);
}

.sandy {
  background-color: sandybrown;
}

.mini-accent-btn {}

.mini-accent-btn-active {}

.bd-ins {
  border-style: inset;
  border-width: 1px;
}

.main-panel {
  height: 96vh;
  border-width: thin;
  border-style: solid;
  display: flex;
  flex-direction: column;
}

/* .dashboard {
    margin-left: auto;
    margin-right: auto;
    height: 96vh;
    border-width: thin;
    border-style: solid;
    display: flex;
    flex-direction: column;
    flex-grow: true;
    max-width: 960px;
} */

.no-scroll {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}
