<?xml version="1.0" encoding="UTF-8"?>
<instruments>
    <instrument>
        <name>Gervill</name>
        <deviceName>Gervill</deviceName>
        <lowestNote>0</lowestNote>
        <highestNote>126</highestNote>
        <available>true</available>
        <initialized>true</initialized>
        <assignmentCount>0</assignmentCount>
        <multiTimbral>false</multiTimbral>
        <defaultChannel>0</defaultChannel>
    </instrument>

    <instrument>
        <name>Microsoft MIDI Mapper</name>
        <deviceName>Microsoft MIDI Mapper</deviceName>
        <lowestNote>0</lowestNote>
        <highestNote>126</highestNote>
        <available>true</available>
        <initialized>true</initialized>
        <assignmentCount>0</assignmentCount>
        <multiTimbral>false</multiTimbral>
        <defaultChannel>0</defaultChannel>
    </instrument>

    <instrument>
        <name>Microsoft GS Wavetable Synth</name>
        <deviceName>Microsoft GS Wavetable Synth</deviceName>
        <lowestNote>0</lowestNote>
        <highestNote>126</highestNote>
        <available>true</available>
        <initialized>true</initialized>
        <assignmentCount>0</assignmentCount>
        <multiTimbral>false</multiTimbral>
        <defaultChannel>0</defaultChannel>
    </instrument>

    <!-- MRCC 880 Instruments -->
    <instrument>
        <name>West Pest</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>1</channel>
        </channels>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>1</defaultChannel>
    </instrument>

    <instrument>
        <name>Zoia</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>6</channel>
        </channels>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>6</defaultChannel>
    </instrument>

    <instrument>
        <name>Tracker (MRCC 880)</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>12</channel>
        </channels>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>12</defaultChannel>
    </instrument>

    <instrument>
        <name>Zero</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>4</channel>
        </channels>
        <controlCodes>
            <controlCode>
                <name>Portamento Time (0=OFF)</name>
                <code>5</code>
            </controlCode>
            <controlCode>
                <name>Arpreggiator ON/OFF</name>
                <code>117</code>
                <lowerBound>0</lowerBound>
                <upperBound>1</upperBound>
                <captions>
                    <caption>
                        <code>0</code>
                        <description>Off</description>
                    </caption>
                    <caption>
                        <code>1</code>
                        <description>On</description>
                    </caption>
                </captions>
            </controlCode>
            <controlCode>
                <name>Arpreggiator Type</name>
                <code>119</code>
                <lowerBound>0</lowerBound>
                <upperBound>1</upperBound>
                <captions>
                    <caption>
                        <code>0</code>
                        <description>Traditional</description>
                    </caption>
                    <caption>
                        <code>1</code>
                        <description>Latch & Shift</description>
                    </caption>
                </captions>
            </controlCode>
            <controlCode>
                <name>Legato ON/OFF</name>
                <code>118</code>
                <lowerBound>0</lowerBound>
                <upperBound>1</upperBound>
                <captions>
                    <caption>
                        <code>0</code>
                        <description>Off</description>
                    </caption>
                    <caption>
                        <code>1</code>
                        <description>On</description>
                    </caption>
                </captions>
            </controlCode>
            <controlCode>
                <name>MIDI Channel A</name>
                <code>102</code>
                <lowerBound>0</lowerBound>
                <upperBound>16</upperBound>
            </controlCode>
            <controlCode>
                <name>MIDI Channel B</name>
                <code>103</code>
                <lowerBound>0</lowerBound>
                <upperBound>16</upperBound>
            </controlCode>
            <controlCode>
                <name>CV Out A</name>
                <code>104</code>
                <lowerBound>0</lowerBound>
                <upperBound>3</upperBound>
                <captions>
                    <caption>
                        <code>0</code>
                        <description>Note</description>
                    </caption>
                    <caption>
                        <code>1</code>
                        <description>Velocity</description>
                    </caption>
                    <caption>
                        <code>2</code>
                        <description>Mod</description>
                    </caption>
                    <caption>
                        <code>3</code>
                        <description>LFO Rate</description>
                    </caption>
                </captions>
            </controlCode>
            <!-- ...continue with other control codes for Zero... -->
        </controlCodes>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>4</defaultChannel>
    </instrument>

    <instrument>
        <name>Blackbox</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>5</channel>
        </channels>
        <controlCodes>
            <controlCode>
                <name>Portamento Time (0=OFF)</name>
                <code>5</code>
            </controlCode>
            <controlCode>
                <name>Arpreggiator ON/OFF</name>
                <code>117</code>
                <lowerBound>0</lowerBound>
                <upperBound>1</upperBound>
                <captions>
                    <caption>
                        <code>0</code>
                        <description>Off</description>
                    </caption>
                    <caption>
                        <code>1</code>
                        <description>On</description>
                    </caption>
                </captions>
            </controlCode>
            <!-- ...continue with other control codes for Blackbox... -->
        </controlCodes>
        <lowestNote>36</lowestNote>
        <highestNote>51</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>5</defaultChannel>
    </instrument>

    <instrument>
        <name>Fireball</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>3</channel>
        </channels>
        <controlCodes>
            <controlCode>
                <name>Wave 2 Pitch</name>
                <code>64</code>
            </controlCode>
            <controlCode>
                <name>Wave 2 Level</name>
                <code>65</code>
            </controlCode>
            <controlCode>
                <name>Filter 1 Cutoff</name>
                <code>40</code>
            </controlCode>
            <controlCode>
                <name>Filter 1 Resonance</name>
                <code>41</code>
            </controlCode>
            <controlCode>
                <name>Filter 2 Cutoff</name>
                <code>42</code>
            </controlCode>
            <controlCode>
                <name>Filter 2 Resonance</name>
                <code>43</code>
            </controlCode>
            <controlCode>
                <name>Envelope 1 Attack</name>
                <code>44</code>
            </controlCode>
            <controlCode>
                <name>Envelope 1 Decay</name>
                <code>45</code>
            </controlCode>
            <controlCode>
                <name>Envelope 1 Sustain</name>
                <code>46</code>
            </controlCode>
            <!-- ...continue with other control codes for Fireball... -->
        </controlCodes>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>3</defaultChannel>
    </instrument>

    <instrument>
        <name>MicroFreak</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>2</channel>
        </channels>
        <controlCodes>
            <controlCode>
                <name>Wave 2 Pitch</name>
                <code>64</code>
            </controlCode>
            <!-- ...continue with other control codes for MicroFreak... -->
        </controlCodes>
        <lowestNote>0</lowestNote>
        <highestNote>0</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>2</defaultChannel>
    </instrument>

    <instrument>
        <name>Razzmatazz</name>
        <deviceName>MRCC 880</deviceName>
        <channels>
            <channel>9</channel>
        </channels>
        <controlCodes>
            <controlCode>
                <name>Glide</name>
                <code>5</code>
            </controlCode>
            <controlCode>
                <name>Cycling Env rise</name>
                <code>102</code>
            </controlCode>
            <controlCode>
                <name>Kick Pitch</name>
                <code>1</code>
            </controlCode>
            <controlCode>
                <name>Kick Bend</name>
                <code>2</code>
            </controlCode>
            <controlCode>
                <name>Kick Snap</name>
                <code>3</code>
            </controlCode>
            <controlCode>
                <name>Kick Filter</name>
                <code>4</code>
            </controlCode>
            <controlCode>
                <name>Kick Decay</name>
                <code>12</code>
            </controlCode>
            <controlCode>
                <name>Kick Time</name>
                <code>13</code>
            </controlCode>
            <controlCode>
                <name>Kick OS/Wave</name>
                <code>14</code>
            </controlCode>
            <controlCode>
                <name>Kick Distortion</name>
                <code>15</code>
            </controlCode>
            <!-- ...continue with other control codes for Razzmatazz... -->
        </controlCodes>
        <lowestNote>36</lowestNote>
        <highestNote>43</highestNote>
        <available>false</available>
        <initialized>false</initialized>
        <defaultChannel>9</defaultChannel>
    </instrument>

</instruments>
