.pad-container {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto;
  /*auto auto auto auto auto auto auto auto auto auto auto auto;*/
  background-color: transparent;
  padding: 5px;
  width: 50px;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  /*padding: 5px;*/
  /*font-size: 20px;*/
  text-align: center;
}

.grid-button {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  height: 45px;
  width: 45px;
  padding: 3px;
  text-align: center;
}
