
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=application
spring.jpa.show-sql=true
spring.datasource.username=application
spring.datasource.url=jdbc\:mysql\://localhost\:3306/BeatsDB
spring.jpa.properties.hibernate.format_sql=true
